<!DOCTYPE html>
<html>
    <head>
        <title>Recipes Project</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <body>
		<p>
			This web application is used to manage recipes. The page has an About page to describe what's the purpose of this web application.
			On the other page that is available all created recipes are displayed and the user has the possiblity to create new recipes. 
			Recipes can be displayed and deleted. A recipe consists of a name, a description, a list with ingredients, time to make.
		</p>
		<p>
			I'm proud of the way the ingredients are added to a recipe in the create dialog and also the way it is possible to add and
			remove ingredients in the update dialog.
		</p>
		<p>
			The image I used in the header is from <a href="https://www.pexels.com/de-de/royalty-free-images/" target="_blank">Pexels</a> and is free to use.<br />
			The validation of the HTML sites are done with <a href="https://validator.nu/" target="_blank">Validator.nu</a>.
		</p>
    </body>
</html>

